<!DOCTYPE html>
<html>
<head>
<script LANGUAGE="javascript">
           
            function openwin(){
                window.open("signin.php","newwindow","width=500,height=400,top=300,left=500,toolbar=no,scrillbars=no,resizable=no,location=o,status=no")
            }
            
</script>
        
<style type="text/css"> 
.col-3 {
	width:655px;
	margin-right:41px
}
.p0 {
	margin-bottom:0px
}
.p1 {
	margin-bottom:6px
}
.p2 {
	margin-bottom:15px
}
.indent {
	padding:0 0 0px 32px
}
#contact-form {
	display:block
}
#contact-form label {
	display:block;
	height:60px;
	overflow:hidden
}
#contact-form input {
	float:left;
	width:526px;
	font-size:13px;
	line-height:1.23em;
	color:#0f0f0f;
	padding:4px 10px;
	margin:0;
	font-family:Arial, Helvetica, sans-serif;
	border:1px solid #ebebeb;
	background:none
}
#contact-form textarea {
	height:262px;
	overflow:auto;
	float:left;
	width:526px;
	font-size:13px;
	line-height:1.23em;
	color:#0f0f0f;
	padding:4px 10px;
	margin:0;
	font-family:Arial, Helvetica, sans-serif;
	border:1px solid #ebebeb;
	background:none
}
.text-form {
	float:left;
	display:block;
	font-size:14px;
	width:73px;
	line-height:1.78em;
	color:#0f0f0f
}
.buttons {
	padding-top:16px;
	text-align:right
}
.buttons a {
	margin-left:6px;
	padding:9px 25px 11px
}
#page5 #content .col-4 {
	width:235px
}
 .col-3, .col-4 {
	float:left
}
.block-news {
	padding:27px 33px 30px;
	border:1px solid #eaeaea;
	background:url(../images/block-news-tail.gif) 0 0 repeat-x #f9f9f9;
	border-radius:18px;
	-moz-border-radius:18px;
	-webkit-border-radius:18px
}
.button {
	display:block;
	width:43px;
	height:43px;
	text-indent:-5000px
}
.button-2 {
	display:inline-block;
	font-size:19px;
	line-height:1.21em;
	letter-spacing:-1px;
	color:#fefefe;
	padding:9px 20px 11px;
	background:url(../images/button-tail.gif) 0 0 repeat-x #3c3c3c;
	border-radius:8px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px
}
.button-2:hover {
	background:#3c3c3c
}
dl, dd, dt{
background:transparent;
	border:0 none;
	font-size:100%;
	margin:0;
	padding:0;
	border:0;
	outline:0;
	vertical-align:top
}
</style>
</head>
<body>
<div class="col-3">
            <div class="indent">
              <h2 class="p0">Contact Form</h2>
              <form id="contact-form" action="#" method="post" enctype="multipart/form-data">
                <fieldset>
                  <label><span class="text-form">Name:</span>
                    <input name="p1" type="text" />
                  </label>
                  <label><span class="text-form">Email:</span>
                    <input name="p2" type="text" />
                  </label>
                  <div class="wrapper">
                    <div class="text-form">Message:</div>
                    <textarea></textarea>
                  </div>
                  <div class="buttons"> <a class="button-2" href="#">Clear</a> <a class="button-2" href="#">Send</a> </div>
                </fieldset>
              </form>
            </div>
          </div>
          <div class="col-4">
            <div class="block-news">
              <h3 class="color-4 indent-bot2">Contacts</h3>
              <dl class="contact p3">
                <dt><span>Our Address:</span>USA, Indianapolis</dt>
                <dd><span>Telephone:</span></dd>
                <dd><span>E-mail:</span><a href="#">info@nextinlineone.com</a></dd>
              </dl>
            </div>
          </div>
        </div>
</body>
</html>